{
  "name": "KidRoutine Son",
  "short_name": "KidRoutineSo",
  "description": "PWA לשגרות ילדים עם קריינות, פרסים ומדבקות (מופרד לכל ילד)",
  "lang": "he-IL",
  "dir": "rtl",
  "display": "standalone",
  "start_url": ".",
  "scope": ".",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}